{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "settings": {
    "secretKey": "*-.*-.POS_VET_SYSTEM0202.-*.-*"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connString": "Server=ENMANUEL; DataBase=SELLVDB; User Id=sa; Password=B1Admin@; Encrypt=False; "
  }
}
