{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7214/",
    "Audience": "https://localhost:7214/",
    "TokenValidityMins": 30,
    "Key": "d7caa12f98b3c0ed5e3a4e91f7c246c3a5f8d52b0e3c9ba14f1b77e5a6e8913c"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connString": "Server=ENMANUEL; DataBase=SELLVDB; User Id=sa; Password=B1Admin@; Encrypt=False; "
  }
}